{
  "name": "Sayso",
  "short_name": "Sayso",
  "description": "Meant to be used with a speech-language pathologist's guidance. Not reviewed by one yet. Not a treatment.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5eedf",
  "theme_color": "#f5eedf"
}
